{
  "name": "ippollo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IP Pollo — What's your IP, pollo? 🐔 A static Nuxt site.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^2.11.1",
    "@tailwindcss/vite": "^4.3.1",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1"
  }
}
